void main() {
  //for (int i = 0; i < 11; i++) {
  //print('óreo >:C ${i + 1}');

  //}
  //print('Hola Soy Adriana Palomino alias Shikanoin >:c');
  //print('Tengo 19 años');
  //print('Mi altura es de 1.50 y soy alta solo que la mayoria de personas son maaas altas uu');
  //print('mi micho se llama Oreo, tiene un mes y 3 semanas de nacimiento');
  //print('creo');

  var a = ":c no se";
  String b = "peritas";

  var c = 12;
  int d = 14;

  print(a);
  print(b);

  print(c);
  print(d);
  print(c + d);

  List numeros = [1, 2, 3, 4, 5];

  List colores = ["rojo", "verde", "azul"];

  print(numeros);
  numeros.add(6);
  print(numeros);

  print(colores);
  colores.add("amarillo");
  print(colores);
}

